spring.application.name=spring-sec-demo

#spring.security.user.name=raghav
#spring.security.user.password=1234
server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/TeluskoJava
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver